# SuccessR-proj

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinu/internship/: Employee.java  HomeActivityJob.java  Intern.java  InternSuccess.java  Internlogin.java  JOB.java  MainActivity.java  MainActivityInternUpload.java  MyViewHolderIntern.java  MyViewHolderJob.java  MyViewHolderNotification.java  OnBoardingScreen.java  SliderAdapter.java  ViewActivityIntern.java  employee_success.java  employeelogin.java  employeer_success.java  employeerlogin.java  employeersignup.java  employeesignup.java  internsignup.java  resume.java  resume_preview.java  resumeupdate.java  uploadesinternships.java  users.java  (+1 more)
app/src/main/res/drawable/: back_icon.xml  button_warning_background.xml  dialog_background.xml  ic_info.xml  ic_warning.xml  next_btn_icon.xml  pin_background.xml  skip_icon.xml  title_success_background.xml
app/src/main/res/drawable-v24/: usericon.xml
app/src/main/res/layout/: activity_employee_success.xml  activity_employeelogin.xml  activity_employeer_success.xml  activity_employeerlogin.xml  activity_employeersignup.xml  activity_employeesignup.xml  activity_home_job.xml  activity_intern_success.xml  activity_internlogin.xml  activity_internsignup.xml  activity_main.xml  activity_main_intern_upload.xml  activity_on_boarding_screen.xml  activity_resume.xml  activity_resume_preview.xml  activity_resumeupdate.xml  activity_uploadesinternships.xml  activity_uploadjob.xml  activity_uploadnotification.xml  activity_view_intern.xml  layout_warning_dialog.xml  menu_header.xml  single_onboardingview.xml  single_view_job.xml  single_view_notification.xml  singleviewintern.xml
app/src/main/res/menu/: main_menu.xml  menu_employee.xml  menu_intern.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+38 files in other folders)
