<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/darkBackground"
    android:layout_height="match_parent"
    tools:context=".HomeActivityJob">
    <EditText
        android:id="@+id/inputSearchjob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/search_job_here"
        android:layout_margin="20dp"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/search_icon"
        android:background="@drawable/pin_background"
        android:autofillHints="">
    </EditText>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewjob"
        android:layout_below="@id/inputSearchjob"/>


</RelativeLayout>